{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 DXF Viewer\b0\fs24\
\
A native macOS viewer for AutoCAD DXF drawings.\
\
Built with SwiftUI and AppKit.\
\
\b By\b0\
Martin Machacek\
\
\b Contact\b0\
{\field{\*\fldinst{HYPERLINK "mailto:machacekmartin@icloud.com"}}{\fldrslt machacekmartin@icloud.com}}\
\
\b Acknowledgements\b0\
Sparkle (\i sparkle-project.org\i0) \'97 auto-update framework, MIT license.\
}
